
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyhecdss package &#8212; pyhecdss 1.1.4+1.g70de5b2.dirty documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="pyhecdss" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pyhecdss-package">
<h1>pyhecdss package<a class="headerlink" href="#pyhecdss-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pyhecdss.pyhecdss">
<span id="pyhecdss-pyhecdss-module"></span><h2>pyhecdss.pyhecdss module<a class="headerlink" href="#module-pyhecdss.pyhecdss" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyhecdss.pyhecdss.</span></span><span class="sig-name descname"><span class="pre">DSSData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhecdss.pyhecdss.DSSData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSData.data">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#pyhecdss.pyhecdss.DSSData.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSData.period_type">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">period_type</span></span><a class="headerlink" href="#pyhecdss.pyhecdss.DSSData.period_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSData.units">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">units</span></span><a class="headerlink" href="#pyhecdss.pyhecdss.DSSData.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyhecdss.pyhecdss.</span></span><span class="sig-name descname"><span class="pre">DSSFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Opens a HEC-DSS file for operations of read and write. 
The correct way of using is “with” statement:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
with DSSFile(‘myfile.dss’) as dh:</p>
<blockquote>
<div><p>dfcat=dh.read_catalog()</p>
</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<dl class="simple">
<dt>Raises:</dt><dd><p>FileNotFoundError: If the path to the file is not found. Usually silently creats an empty file if missing</p>
</dd>
<dt>Returns:</dt><dd><p>DSSFile: an open DSS file handle</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.EPART_PATTERN">
<span class="sig-name descname"><span class="pre">EPART_PATTERN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">re.compile('(?P&lt;n&gt;\\d+)(?P&lt;interval&gt;M[O|I]N|YEAR|HOUR|DAY|WEEK)')</span></em><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.EPART_PATTERN" title="Permalink to this definition">¶</a></dt>
<dd><p>vectorized version of timedelta</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.FREQ_NAME_MAP">
<span class="sig-name descname"><span class="pre">FREQ_NAME_MAP</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'A-DEC':</span> <span class="pre">'YEAR',</span> <span class="pre">'D':</span> <span class="pre">'DAY',</span> <span class="pre">'H':</span> <span class="pre">'HOUR',</span> <span class="pre">'M':</span> <span class="pre">'MON',</span> <span class="pre">'T':</span> <span class="pre">'MIN',</span> <span class="pre">'W':</span> <span class="pre">'WEEK'}</span></em><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.FREQ_NAME_MAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.MISSING_RECORD">
<span class="sig-name descname"><span class="pre">MISSING_RECORD</span></span><em class="property"> <span class="pre">=</span> <span class="pre">-902.0</span></em><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.MISSING_RECORD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.MISSING_VALUE">
<span class="sig-name descname"><span class="pre">MISSING_VALUE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">-901.0</span></em><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.MISSING_VALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.NAME_FREQ_MAP">
<span class="sig-name descname"><span class="pre">NAME_FREQ_MAP</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'DAY':</span> <span class="pre">'D',</span> <span class="pre">'HOUR':</span> <span class="pre">'H',</span> <span class="pre">'MIN':</span> <span class="pre">'T',</span> <span class="pre">'MON':</span> <span class="pre">'M',</span> <span class="pre">'WEEK':</span> <span class="pre">'W',</span> <span class="pre">'YEAR':</span> <span class="pre">'A-DEC'}</span></em><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.NAME_FREQ_MAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.catalog">
<span class="sig-name descname"><span class="pre">catalog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.catalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Catalog DSS Files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close DSS File</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.get_epart_from_freq">
<span class="sig-name descname"><span class="pre">get_epart_from_freq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.get_epart_from_freq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.get_epart_from_freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.get_freq_from_epart">
<span class="sig-name descname"><span class="pre">get_freq_from_epart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.get_freq_from_epart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.get_freq_from_epart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.get_number_and_frequency_from_epart">
<span class="sig-name descname"><span class="pre">get_number_and_frequency_from_epart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.get_number_and_frequency_from_epart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.get_number_and_frequency_from_epart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.get_pathnames">
<span class="sig-name descname"><span class="pre">get_pathnames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog_dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.get_pathnames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.get_pathnames" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a catalog data frame into pathnames
If catalog_dataframe is None then reads catalog to populate it</p>
<p>returns a list of pathnames (condensed version, i.e. D part is time window)
/A PART/B PART/C PART/DPART (START DATE “-” END DATE)/E PART/F PART/</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.get_version">
<span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.get_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get version of DSS File
returns a tuple of string version of 4 characters and integer version</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.julian_day">
<span class="sig-name descname"><span class="pre">julian_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.julian_day"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.julian_day" title="Permalink to this definition">¶</a></dt>
<dd><p>get julian day for the date. (count of days since beginning of year)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.m2ihm">
<span class="sig-name descname"><span class="pre">m2ihm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minute</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.m2ihm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.m2ihm" title="Permalink to this definition">¶</a></dt>
<dd><p>24 hour style from mins</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.num_values_in_interval">
<span class="sig-name descname"><span class="pre">num_values_in_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edstr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">istr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.num_values_in_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.num_values_in_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of values in interval istr, using the start date and end date
string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open DSS file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.parse_pathname_epart">
<span class="sig-name descname"><span class="pre">parse_pathname_epart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.parse_pathname_epart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.parse_pathname_epart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.read_catalog">
<span class="sig-name descname"><span class="pre">read_catalog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.read_catalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.read_catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads .dsd (condensed catalog) for the given dss file.
Will run catalog if it doesn’t exist or is out of date</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.read_its">
<span class="sig-name descname"><span class="pre">read_its</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startDateStr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endDateStr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guess_vals_per_block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.read_its"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.read_its" title="Permalink to this definition">¶</a></dt>
<dd><p>reads the entire irregular time series record. The timewindow is derived
from the D-PART of the pathname so make sure to read that from the catalog
before calling this function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.read_rts">
<span class="sig-name descname"><span class="pre">read_rts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startDateStr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endDateStr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.read_rts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.read_rts" title="Permalink to this definition">¶</a></dt>
<dd><p>read regular time series for pathname.
if pathname D part contains a time window (START DATE “-” END DATE) and
either start or end date is None it uses that to define start and end date</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.timedelta_minutes">
<span class="sig-name descname"><span class="pre">timedelta_minutes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;numpy.vectorize</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.timedelta_minutes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.write_its">
<span class="sig-name descname"><span class="pre">write_its</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cunits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.write_its"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.write_its" title="Permalink to this definition">¶</a></dt>
<dd><p>write irregular time series to the pathname.</p>
<p>The timewindow part of the pathname (D PART) is used to establish the base julian date
for storage of the time values (minutes relative to that base julian date)</p>
<p>The interval is the block size to store irregular time series for efficient access
interval values should be “IR-YEAR”, “IR-MONTH” or “IR-DAY”</p>
<p>Uses the provided pandas.DataFrame df index (time) and values
and also stores the units (cunits) and type (ctype)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.DSSFile.write_rts">
<span class="sig-name descname"><span class="pre">write_rts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cunits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#DSSFile.write_rts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.DSSFile.write_rts" title="Permalink to this definition">¶</a></dt>
<dd><p>write time series to this DSS file with the given pathname.
The time series is passed in as a pandas DataFrame
and associated units and types of length no greater than 8.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.get_matching_ts">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyhecdss.</span></span><span class="sig-name descname"><span class="pre">get_matching_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_parts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#get_matching_ts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.get_matching_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the DSS file and reads matching pathname or path parts</p>
<p>Args:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – DSS filename containing data</p></li>
<li><p><strong>pathname</strong> – The DSS pathname A-F parts like string /A/B/C/D/E/F/
where A-F is either blank implying match all or a regular expression to be matched</p></li>
</ul>
</dd>
</dl>
<p>or
:param pathparts: if A-F regular expression contains the “/” character use the path_parts array instead</p>
<p><em>One of pathname or pathparts must be specified</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an generator of named tuples of DSSData ( data as dataframe, units as string, type as string one of INST-VAL, PER-VAL)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.get_start_end_dates">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyhecdss.</span></span><span class="sig-name descname"><span class="pre">get_start_end_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">twstr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#get_start_end_dates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.get_start_end_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the start and end date (as strings of format ddMMMyyyy,e.g. 01JAN1991) from timewindow string
The start and end times must be separated by sep (default = ‘-’) and can be in any format that works with
pandas to_datetime (see link below)</p>
<p>The returned start and end date are rounded down and up (respectively) to the day</p>
<dl class="simple">
<dt>Args:</dt><dd><p>twstr (str): timewindow as string of the form that can be parsed by pd.to_datetime [<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.get_ts">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyhecdss.</span></span><span class="sig-name descname"><span class="pre">get_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#get_ts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.get_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets regular time series matching the pathname from the filename.
Opens and reads pathname from filename and then closes it (slightly inefficient)</p>
<p>filename: a path to DSS file
pathname: a string of the form /A/B/C/D/E/F that is parsed to match all parts except D
which if not blank is used to determine the time window to retrieve
D should be specified in the format of ddMMMYYYY HHmm - ddMMMYYYY HHmm</p>
<p>a generator of named tuples DSSData(data=pandas DataFrame, units=units, period_type=period type) for timeseries found or an empty list</p>
<p>Assumes that all matching are Regular time series ( as opposed to Irregular, See DSS terminolog)</p>
<p>Get time series based on a part of pathname, e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyhecdss</span><span class="o">.</span><span class="n">get_rts</span><span class="p">(</span><span class="s1">&#39;test1.dss&#39;</span><span class="p">,</span> <span class="s1">&#39;//SIN/////&#39;</span><span class="p">)</span>
<span class="go">[(rts,units,type),...]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.get_version">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyhecdss.</span></span><span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#get_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get version of DSS File
returns a tuple of string version of 4 characters and integer version</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.set_message_level">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyhecdss.</span></span><span class="sig-name descname"><span class="pre">set_message_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#set_message_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.set_message_level" title="Permalink to this definition">¶</a></dt>
<dd><p>set the verbosity level of the HEC-DSS library
level ranges from “bort” only (level 0) to “internal” (level &gt;10)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyhecdss.set_program_name">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyhecdss.</span></span><span class="sig-name descname"><span class="pre">set_program_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyhecdss.html#set_program_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyhecdss.set_program_name" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the name of the program (upto 6 chars long) to store with data</p>
</dd></dl>

</section>
<section id="module-pyhecdss.pyheclib">
<span id="pyhecdss-pyheclib-module"></span><h2>pyhecdss.pyheclib module<a class="headerlink" href="#module-pyhecdss.pyheclib" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.copy_doublep">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">copy_doublep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">double</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">double</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#copy_doublep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.copy_doublep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.copy_intp">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">copy_intp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#copy_intp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.copy_intp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.delete_doublep">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">delete_doublep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">obj:</span> <span class="pre">double</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">void</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#delete_doublep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.delete_doublep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.delete_intp">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">delete_intp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">obj:</span> <span class="pre">int</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">void</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#delete_intp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.delete_intp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.doubleArray">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">doubleArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nelements</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">size_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#doubleArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.doubleArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.doubleArray.cast">
<span class="sig-name descname"><span class="pre">cast</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">double</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#doubleArray.cast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.doubleArray.cast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.doubleArray.frompointer">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">frompointer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">t:</span> <span class="pre">double</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">doubleArray</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#doubleArray.frompointer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.doubleArray.frompointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.doubleArray.thisown">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">thisown</span></span><a class="headerlink" href="#pyhecdss.pyheclib.doubleArray.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.doubleArray_frompointer">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">doubleArray_frompointer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">t:</span> <span class="pre">double</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">doubleArray</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#doubleArray_frompointer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.doubleArray_frompointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.doublep_assign">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">doublep_assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">obj:</span> <span class="pre">double</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">value:</span> <span class="pre">double</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">void</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#doublep_assign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.doublep_assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.doublep_value">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">doublep_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">obj:</span> <span class="pre">double</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">double</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#doublep_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.doublep_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.fortranclose_">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">fortranclose_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">INPUT:</span> <span class="pre">int</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#fortranclose_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.fortranclose_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.fortranflush_">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">fortranflush_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">INPUT:</span> <span class="pre">int</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">void</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#fortranflush_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.fortranflush_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.fortranopen_">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">fortranopen_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">INPUT:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">filename:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">_filename_len:</span> <span class="pre">slen_t</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#fortranopen_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.fortranopen_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.hec_datjul">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">hec_datjul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cdate:</span> <span class="pre">char</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span> <span class="pre">*,</span> <span class="pre">int</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#hec_datjul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.hec_datjul" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.hec_zfver">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">hec_zfver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cfname:</span> <span class="pre">char</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">char</span> <span class="pre">*,</span> <span class="pre">int</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#hec_zfver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.hec_zfver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.hec_zgintl">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">hec_zgintl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">intl:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">chintl:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">_chintl_len:</span> <span class="pre">slen_t</span></em>, <em class="sig-param"><span class="pre">istat:</span> <span class="pre">int</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span> <span class="pre">*,</span> <span class="pre">int</span> <span class="pre">*,</span> <span class="pre">int</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#hec_zgintl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.hec_zgintl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.hec_zinqir">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">hec_zinqir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ifltab:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">cflg:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">calpha:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">inumb:</span> <span class="pre">int</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">char</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#hec_zinqir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.hec_zinqir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.hec_zopen">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">hec_zopen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ifltab:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">cfname:</span> <span class="pre">char</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#hec_zopen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.hec_zopen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.hec_zritsxd">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">hec_zritsxd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ifltab:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">cpath:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">juls:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">istime:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">jule:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">ietime:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">itimes:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">dvalues:</span> <span class="pre">double</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">inflag:</span> <span class="pre">int</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span> <span class="pre">*,</span> <span class="pre">int</span> <span class="pre">*,</span> <span class="pre">char</span> <span class="pre">*,</span> <span class="pre">char</span> <span class="pre">*,</span> <span class="pre">int</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#hec_zritsxd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.hec_zritsxd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.hec_zrrtsxd">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">hec_zrrtsxd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ifltab:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">cpath:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">cdate:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">ctime:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">numpyvalues:</span> <span class="pre">double</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">char</span> <span class="pre">*,</span> <span class="pre">char</span> <span class="pre">*,</span> <span class="pre">int</span> <span class="pre">*,</span> <span class="pre">int</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#hec_zrrtsxd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.hec_zrrtsxd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.hec_zset">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">hec_zset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cflg:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">cstr:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">numb:</span> <span class="pre">int</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">void</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#hec_zset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.hec_zset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.hec_zsitsxd">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">hec_zsitsxd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ifltab:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">cpath:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">itimes:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">dvalues:</span> <span class="pre">double</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">ibdate:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">cunits:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">ctype:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">inflag:</span> <span class="pre">int</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#hec_zsitsxd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.hec_zsitsxd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.hec_zsrtsxd">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">hec_zsrtsxd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ifltab:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">cpath:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">cdate:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">ctime:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">numpyvalues:</span> <span class="pre">double</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">cunits:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">ctype:</span> <span class="pre">char</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#hec_zsrtsxd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.hec_zsrtsxd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.intArray">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">intArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nelements</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">size_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#intArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.intArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.intArray.cast">
<span class="sig-name descname"><span class="pre">cast</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#intArray.cast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.intArray.cast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.intArray.frompointer">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">frompointer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">t:</span> <span class="pre">int</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">intArray</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#intArray.frompointer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.intArray.frompointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.intArray.thisown">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">thisown</span></span><a class="headerlink" href="#pyhecdss.pyheclib.intArray.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.intArray_frompointer">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">intArray_frompointer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">t:</span> <span class="pre">int</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">intArray</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#intArray_frompointer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.intArray_frompointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.intp_assign">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">intp_assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">obj:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">value:</span> <span class="pre">int</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">void</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#intp_assign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.intp_assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.intp_value">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">intp_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">obj:</span> <span class="pre">int</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#intp_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.intp_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.new_doublep">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">new_doublep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">double</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#new_doublep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.new_doublep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.new_intp">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">new_intp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span> <span class="pre">*</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#new_intp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.new_intp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.zcat_">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">zcat_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ifltab:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">icunit:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">icdunt:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">inunit:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">cinstr:</span> <span class="pre">char</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">labrev:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">ldosrt:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">lcdcat:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">norecs:</span> <span class="pre">int</span> <span class="pre">*</span></em>, <em class="sig-param"><span class="pre">_cinstr_len:</span> <span class="pre">slen_t</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">void</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#zcat_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.zcat_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyhecdss.pyheclib.zclose_">
<span class="sig-prename descclassname"><span class="pre">pyhecdss.pyheclib.</span></span><span class="sig-name descname"><span class="pre">zclose_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ifltab:</span> <span class="pre">int</span> <span class="pre">*</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">void</span><a class="reference internal" href="_modules/pyhecdss/pyheclib.html#zclose_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyhecdss.pyheclib.zclose_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pyhecdss">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyhecdss" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyhecdss</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">pyhecdss</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/sample_dss_files.html">Usage with examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/period_vs_instval.html">Discussion on PER-* and INST-* period types</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyhecdss</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyhecdss package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">CHANGELOG</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pyhecdss</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">pyhecdss</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nicky Sandhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyhecdss.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>